digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\ngini = 0.666\nsamples = 112\nvalue = [36, 38, 38]\nclass = versicolor", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\ngini = 0.5\nsamples = 76\nvalue = [0, 38, 38]\nclass = versicolor", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.35\ngini = 0.172\nsamples = 42\nvalue = [0, 38, 4]\nclass = versicolor", fillcolor="#4ee88e"] ;
2 -> 3 ;
4 [label="sepal length (cm) <= 4.95\ngini = 0.095\nsamples = 40\nvalue = [0, 38, 2]\nclass = versicolor", fillcolor="#43e688"] ;
3 -> 4 ;
5 [label="petal width (cm) <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="petal length (cm) <= 4.95\ngini = 0.051\nsamples = 38\nvalue = [0, 37, 1]\nclass = versicolor", fillcolor="#3ee684"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = versicolor", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="sepal width (cm) <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#9cf2c0"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 14 ;
}
