digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\ngini = 0.664\nsamples = 97\nvalue = [54, 44, 52]\nclass = setosa", fillcolor="#fefcfb"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [54, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sepal length (cm) <= 6.35\ngini = 0.497\nsamples = 63\nvalue = [0, 44, 52]\nclass = virginica", fillcolor="#ece1fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sepal length (cm) <= 5.75\ngini = 0.44\nsamples = 33\nvalue = [0, 35, 17]\nclass = versicolor", fillcolor="#99f2be"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 1.6\ngini = 0.245\nsamples = 11\nvalue = [0, 12, 2]\nclass = versicolor", fillcolor="#5ae996"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12, 0]\nclass = versicolor", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="petal width (cm) <= 1.7\ngini = 0.478\nsamples = 22\nvalue = [0, 23, 15]\nclass = versicolor", fillcolor="#baf6d3"] ;
3 -> 7 ;
8 [label="petal width (cm) <= 1.35\ngini = 0.269\nsamples = 14\nvalue = [0, 21, 4]\nclass = versicolor", fillcolor="#5fea99"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9, 0]\nclass = versicolor", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="petal width (cm) <= 1.55\ngini = 0.375\nsamples = 9\nvalue = [0, 12, 4]\nclass = versicolor", fillcolor="#7beeab"] ;
8 -> 10 ;
11 [label="sepal length (cm) <= 5.95\ngini = 0.426\nsamples = 7\nvalue = [0, 9, 4]\nclass = versicolor", fillcolor="#91f1b9"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="petal length (cm) <= 4.95\ngini = 0.444\nsamples = 6\nvalue = [0, 8, 4]\nclass = versicolor", fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8, 0]\nclass = versicolor", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]\nclass = virginica", fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]\nclass = versicolor", fillcolor="#39e581"] ;
10 -> 16 ;
17 [label="petal length (cm) <= 4.85\ngini = 0.26\nsamples = 8\nvalue = [0, 2, 11]\nclass = virginica", fillcolor="#985dea"] ;
7 -> 17 ;
18 [label="sepal length (cm) <= 6.05\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2]\nclass = versicolor", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 9]\nclass = virginica", fillcolor="#8139e5"] ;
17 -> 21 ;
22 [label="petal length (cm) <= 5.05\ngini = 0.325\nsamples = 30\nvalue = [0, 9, 35]\nclass = virginica", fillcolor="#a16cec"] ;
2 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9, 0]\nclass = versicolor", fillcolor="#39e581"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 35]\nclass = virginica", fillcolor="#8139e5"] ;
22 -> 24 ;
}
